JWT_SECRET="put_some_string"
JWT_EXPIRATION=300
BRYPT_ROUNDS=10

TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=src/database/database.db
TYPEORM_MIGRATIONS=src/database/migrations/*
TYPEORM_ENTITIES=src/app/entities/*
TYPEORM_SYNCHRONIZE=false